name: Build Electron App

on:
  push:
    branches: [ main ] # Se déclenche quand vous poussez du code sur la branche 'main'

jobs:
  build:
    runs-on: windows-latest # On utilise une machine virtuelle Windows pour créer le .exe

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20' # Utilise une version stable de Node.js
        cache: 'npm'

    - name: Install dependencies
      run: npm install

    - name: Build the application
      run: npm run build

    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: Ventes-GRSO-Installer
        path: dist/*.exe # Chemin vers l'installateur généré
